# WebSocketDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/demo/: AppResponseDispatcher.java  CommonResponse.java  CommonResponseEntity.java  Constant.java  MainActivity.java  WsApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ex/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ws_library/: build.gradle
ws_library/src/androidTest/java/com/ex/user/: ExampleInstrumentedTest.java
ws_library/src/main/: AndroidManifest.xml
ws_library/src/main/java/com/ex/user/bean/: ErrorResponse.java  Response.java  TextResponse.java
ws_library/src/main/java/com/ex/user/config/: MessageType.java  WebSocketSetting.java
ws_library/src/main/java/com/ex/user/dispatcher/: DefaultResponseDispatcher.java  IResponseDispatcher.java
ws_library/src/main/java/com/ex/user/listener/: ResponseDelivery.java  SocketListener.java
ws_library/src/main/java/com/ex/user/manager/: ReconnectManager.java  WebSocketServiceConnectManager.java  WebSocketThread.java
ws_library/src/main/java/com/ex/user/receiver/: NetworkChangedReceiver.java
ws_library/src/main/java/com/ex/user/service/: IWebSocketPage.java  WebSocketService.java
ws_library/src/main/java/com/ex/user/view/: WebSocketActivity.java  WebSocketFragment.java
ws_library/src/main/res/values/: strings.xml
ws_library/src/test/java/com/ex/user/: ExampleUnitTest.java
