apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    android {
        lintOptions {
            abortOnError false
        }
        defaultConfig {
            minSdkVersion 15
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

    }
    //生成jar包配置
    task makeJar(type: Copy) {
        delete 'build/outputs/ws_library_' + getCurrentDate() + '.jar'
        from('build/intermediates/packaged-classes/release/')
        into('build/libs/') //生成路径
        include('classes.jar')
        rename('classes.jar', "ws_library" + getCurrentDate() + ".jar")
    }
    makeJar.dependsOn(build)
}


static def getCurrentDate() {
    def date = new Date()
    def versionCode = date.format("yyyyMMddHHmmss")
    return versionCode
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.java-websocket:Java-WebSocket:1.3.9"
}
